{
    "output_dir": "data/synthetic_data",
    "distributions": 
    [
        {
            "name": "correlated_gaussian_rv",
            "params": {
                "mu": 0,
                "sigma": 1
            },
            "sizes": [10000, 50000, 100000],
            "correlation": 0.8
        },

        {
            "name": "independent_gaussian_rv",
            "params": {
                "mu": 0,
                "sigma": 1
            },
            "sizes": [10000, 50000, 100000]
        },
        
        
        {
            "name": "independent_uniform_rv",
            "params": {
                "low": 0,
                "high": 1
            },
            "sizes": [10000, 50000, 100000]
        },
        
        
        {
            "name": "independent_exponential_rv",
            "params": {
                "lambda": 2
            },
            "sizes": [10000, 50000, 100000]
        },
            
        
        {
            "name": "gamma_exponential",
            "params": {
                "theta": 10
            },
            "sizes": [10000, 50000, 100000]
        },

        {
            "name": "ordered_wienman_exponential",
            "params": {
                "theta": 1
            },
            "sizes": [10000, 50000, 100000]
        },

        {
            "name": "circular",
            "params": {
                "a": 1,
                "b": 2,
                "c": 3
            },
            "sizes": [10000, 50000, 100000]
        }
    ]
}